COMPOSE_PROJECT_NAME="its"

CODE=./code
DATA=./data

# PostgreSQL service configuration
POSTGRESQL_EXPOSED_PORT=5432 # service available at localhost:<THIS_PORT>

# PGAdmin service configuration
PGADMIN_EXPOSED_PORT=8000 # service available at localhost:<THIS_PORT>
